
Added the events to Cover bases, these are all subject to change. Change them or add more when needed.
===============================Intro Text====================================


===============================Boss Kill 1====================================


===============================Boss Kill 2====================================


===============================Boss Kill 3====================================


===============================Death====================================


===============================Completed Objective====================================


===============================End Scene/ Credits====================================
